package ru.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T17:34:54.351+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartDescriptionRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartDescriptionResponse")
    @RequestWrapper(localName = "findAllProjectByPartDescription", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartDescription")
    @ResponseWrapper(localName = "findAllProjectByPartDescriptionResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProjectByPartDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "partOfDescription", targetNamespace = "")
        java.lang.String partOfDescription
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findByUuidRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findByUuidResponse")
    @RequestWrapper(localName = "findByUuid", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuid")
    @ResponseWrapper(localName = "findByUuidResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuidResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findByUuid(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectSetRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectSetResponse")
    @RequestWrapper(localName = "projectSet", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectSet")
    @ResponseWrapper(localName = "projectSetResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectSetResponse")
    public void projectSet(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectList", targetNamespace = "")
        java.util.List<ru.iteco.taskmanager.api.endpoint.Project> projectList
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllByOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllByOwnerIdResponse")
    @RequestWrapper(localName = "findAllByOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByOwnerId")
    @ResponseWrapper(localName = "findAllByOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllByOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeByUuidAndOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeByUuidAndOwnerIdResponse")
    @RequestWrapper(localName = "removeByUuidAndOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveByUuidAndOwnerId")
    @ResponseWrapper(localName = "removeByUuidAndOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveByUuidAndOwnerIdResponse")
    public void removeByUuidAndOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameAndOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameAndOwnerIdResponse")
    @RequestWrapper(localName = "findProjectByNameAndOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByNameAndOwnerId")
    @ResponseWrapper(localName = "findProjectByNameAndOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByNameAndOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findProjectByNameAndOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeAllRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeAllResponse")
    @RequestWrapper(localName = "removeAll", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAll")
    @ResponseWrapper(localName = "removeAllResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllResponse")
    public void removeAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findByUuidAndOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findByUuidAndOwnerIdResponse")
    @RequestWrapper(localName = "findByUuidAndOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuidAndOwnerId")
    @ResponseWrapper(localName = "findByUuidAndOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuidAndOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findByUuidAndOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartNameResponse")
    @RequestWrapper(localName = "findAllProjectByPartName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartName")
    @ResponseWrapper(localName = "findAllProjectByPartNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProjectByPartName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "partOfName", targetNamespace = "")
        java.lang.String partOfName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeByUuidRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeByUuidResponse")
    @RequestWrapper(localName = "removeByUuid", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveByUuid")
    @ResponseWrapper(localName = "removeByUuidResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveByUuidResponse")
    public void removeByUuid(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectMergeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectMergeResponse")
    @RequestWrapper(localName = "projectMerge", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectMerge")
    @ResponseWrapper(localName = "projectMergeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectMergeResponse")
    public void projectMerge(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );
}
