package ru.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T17:34:54.572+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByUuidRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByUuidResponse")
    @RequestWrapper(localName = "findByUuid", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuid")
    @ResponseWrapper(localName = "findByUuidResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByUuidResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findByUuid(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByNameAndOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByNameAndOwnerIdResponse")
    @RequestWrapper(localName = "findByNameAndOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByNameAndOwnerId")
    @ResponseWrapper(localName = "findByNameAndOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByNameAndOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Task findByNameAndOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByProjectUuidAndOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByProjectUuidAndOwnerIdResponse")
    @RequestWrapper(localName = "findAllByProjectUuidAndOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByProjectUuidAndOwnerId")
    @ResponseWrapper(localName = "findAllByProjectUuidAndOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByProjectUuidAndOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Task> findAllByProjectUuidAndOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectUuid", targetNamespace = "")
        java.lang.String projectUuid,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByPartDescriptionRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByPartDescriptionResponse")
    @RequestWrapper(localName = "findAllByPartDescription", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByPartDescription")
    @ResponseWrapper(localName = "findAllByPartDescriptionResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByPartDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Task> findAllByPartDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "partOfDescription", targetNamespace = "")
        java.lang.String partOfDescription
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskMergeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskMergeResponse")
    @RequestWrapper(localName = "taskMerge", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskMerge")
    @ResponseWrapper(localName = "taskMergeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskMergeResponse")
    public void taskMerge(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid,
        @WebParam(name = "projectUuid", targetNamespace = "")
        java.lang.String projectUuid,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllResponse")
    @RequestWrapper(localName = "removeAll", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAll")
    @ResponseWrapper(localName = "removeAllResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllResponse")
    public void removeAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByPartNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByPartNameResponse")
    @RequestWrapper(localName = "findAllByPartName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByPartName")
    @ResponseWrapper(localName = "findAllByPartNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByPartNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Task> findAllByPartName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "partOfName", targetNamespace = "")
        java.lang.String partOfName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeResponse")
    @RequestWrapper(localName = "remove", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.Remove")
    @ResponseWrapper(localName = "removeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveResponse")
    public void remove(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findByNameResponse")
    @RequestWrapper(localName = "findByName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByName")
    @ResponseWrapper(localName = "findByNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Task findByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllByProjectUuidRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllByProjectUuidResponse")
    @RequestWrapper(localName = "removeAllByProjectUuid", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllByProjectUuid")
    @ResponseWrapper(localName = "removeAllByProjectUuidResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllByProjectUuidResponse")
    public void removeAllByProjectUuid(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskSetRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskSetResponse")
    @RequestWrapper(localName = "taskSet", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskSet")
    @ResponseWrapper(localName = "taskSetResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskSetResponse")
    public void taskSet(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "taskList", targetNamespace = "")
        java.util.List<ru.iteco.taskmanager.api.endpoint.Task> taskList
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByProjectUuidRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllByProjectUuidResponse")
    @RequestWrapper(localName = "findAllByProjectUuid", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByProjectUuid")
    @ResponseWrapper(localName = "findAllByProjectUuidResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllByProjectUuidResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Task> findAllByProjectUuid(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectUuid", targetNamespace = "")
        java.lang.String projectUuid
    );
}
